<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="animation_block">
    </div>
</body>
</html>
 


<style>
    .animation_block{
        margin: auto;
        position: relative;
        width:400px;
        height:400px;
        border:50px solid #CCC;
        position:absolute;
        top:0; bottom:0; left:0;right:0;
        border-radius:50%; 
    }
    .animation_block::before{
        content: '';
        width: 50px;
        height: 50px;
        border-radius:50%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        background-color:blueviolet;
        animation:circle 5s linear infinite;
    }
    
    @keyframes circle{
        from{
            transform: rotate(0deg) translate(225px);
        }
        to{
            transform: rotate(360deg) translate(225px);
        }
    }
</style>